<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@media only screen and (max-width: 1060px){
  .videos, img {
    flex: 70%;
    width: 33.33%;
    height: 100%;
  }
  .content {
    flex: 100%;
  }
}
@media only screen and (max-width: 500px) {
.videos, img {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
  }
}
body{
  background: linear-gradient(to right, #eeff00, #ffae00, #ff0000);
}
.content {
border-radius: 15px;
padding: 5px 30px;
color: black;
width: auto;
height: 100%;
font-family: "Poppins", sans-serif;
}
h3 {

margin-left: 45%;
font-size: 48px;
}
img {
max-width: 100%;
flex-direction: row;
border-radius: 15px;
border: 1px solid black;
width: 500px;
height: 500px;
object-fit: cover;
}
.videos {
width: 100%;
border-radius: 15px;
justify-content: space-between;
display: inline-flex;
border: 2px solid black;
display: flex;
flex-wrap: wrap;
}
.steps-list li{
border-radius: 15px;
background: rgba(204, 204, 204, 0.589);
box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
font-size:1.5rem;
margin: 0 0 1.5rem 1em;
padding: 10px 15px 10px 35px;
position: relative;
}
.steps-list li::before{
background:#f7d307;
border-radius:40px;
box-shadow:0 0 3px rgba(0,0,0,.4),0 0 0 5px #ffffff,5px 0 2px rgba(0,0,0,.6);
color:rgb(37, 37, 37);
content: "➤";
font-weight:700;
height:40px;
line-height:40px;
left:-1.2em;
position:absolute;
text-align:center;
top:50%;
transform:translateY(-50%);
width:40px;
}
.goback{
  position: fixed;
  right: 12px;
  bottom: 15px;
  background-color: rgba(0, 0, 0, 0.726);
  border: 1px solid black;
  border-radius: 12px;
  width: 130px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goback button{
  background: transparent;
  border: none;
  color: #e8f715;
  font-size: 16px;
}
.goback button:hover{
  cursor: pointer;
}


</style>
<body>

<div class="content">
  <h3>Bark</h3>
  <h2>Forearm Plank</h2>
  <div class="videos">
    <img src="https://cdn.shopify.com/s/files/1/1876/4703/articles/shutterstock_1032306772_1000x.jpg?v=1642071794" class="video1">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/plank-1566484837.jpg?resize=480:*" class="video2">
  </div>
  <ul class="steps-list">
    <li>Vendosni parakrahët në tokë me bërrylat tuaja të përkulura në një kënd 90° të rreshtuar nën shpatullat tuaja, me krahët paralelë në gjerësinë e shpatullave.</li>
    <li>Këmbët tuaja duhet të jenë të bashkuara, me vetëm gishtat e këmbëve që prekin dyshemenë.</li>
    <li>Ngrini barkun nga dyshemeja dhe formoni një vijë të drejtë nga thembra në kokë dhe mbajeni.</li>
  </ul>
  <h2>Russian Twist</h2>
  <div class="videos">
    <img src="https://media0.giphy.com/media/3oKIPlKP1MrQFWXuXm/giphy.gif" class="video1">
    <img src="https://i.pinimg.com/originals/b2/cc/5d/b2cc5d7320fd54d6e341078b5a2b93fa.gif" class="video2">
  </div>
  <ul class="steps-list">
    <li>Uluni në dysheme dhe përkulni gjunjët dhe ijet në një kënd 90 gradë.</li>
    <li>Këmbët tuaja duhet të rrinë pezull nga toka. (Nëse është shumë e vështirë, filloni me taka në dysheme)</li>
    <li>Rrotulloni pjesën e sipërme të shtyllës kurrizore për të përfshirë zhdrejtat tuaja.</li>
  </ul>
  <h2>Crunches</h2>
  <div class="videos">
    <img src="https://i.imgur.com/UJAnRhJ.gif" class="video1">
    <img src="https://thumbs.gfycat.com/BiodegradableTheseBlacklemur-size_restricted.gif" class="video2">
  </div>
  <ul class="steps-list">
    <li>Shtrihuni në shpinë me gjunjë të përthyer dhe këmbët të sheshta në tokë, rreth një këmbë nga pjesa e poshtme e shpinës.</li>
    <li>Vendosni majat e gishtave në tempujt tuaj me pëllëmbët e kthyera nga jashtë.</li>
    <li>Tërhiqeni barkun tuaj në bazën e shtyllës kurrizore për të përfshirë muskujt, që ngrenë kokën dhe shpatullat nga dyshemeja. Kthehuni në pozicionin fillestar dhe përsërisni.</li>
  </ul>
  <h2>Hanging Knee Raises</h2>
  <div class="videos">
    <img src="https://www.fitnessandbeast.com/wp-content/uploads/2016/02/Hanging-knee-raises.gif" class="video1">
    <img src="https://thumbs.gfycat.com/HarmlessColorlessGreyhounddog-size_restricted.gif" class="video2">
  </div>
  <ul class="steps-list">
    <li>Kapni shiritin dhe varni, trupin tuaj të qetë dhe këmbët drejt.</li>
    <li>Ngadalë tërhiqni gjunjët deri në gjoks.</li>
    <li>Pasi të keni ngritur gjunjët sa më lart që të jetë e mundur, ulni këmbët dhe përsërisni. Kohëzgjatja e këtyre lëvizjeve duhet të jetë e ngadaltë në mënyrë që të mos shfrytëzoni momentin, duke ju mundësuar të përfitoni sa më shumë nga ushtrimi.</li>
  </ul>
</div>
</div>
<div class="goback">
  <button onclick="history.back()"><i class='bx bx-arrow-back'></i>Kthehu Pas</button>
  
</div>

</body>
</html>